{
  "crons": [
    {
      "path": "/api/verifier-essais-a-programmer",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/verifier-pauses-a-programmer",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/verifier-soldes-bas",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/rappel-rdv",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron-prospection-quotidienne",
      "schedule": "*/30 6-19 * * *"
    },
    {
      "path": "/api/agent-reseaux-sociaux",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/agent-prix-travaux",
      "schedule": "0 6 */2 * *"
    },
    {
      "path": "/api/cron-campagne-chantiers",
      "schedule": "0 7 * * 1-5"
    }
  ],
  "rewrites": [
    {
      "source": "/l",
      "destination": "/api/lien"
    },
    {
      "source": "/o",
      "destination": "/api/ouverture"
    },
    {
      "source": "/d",
      "destination": "/api/desabonnement"
    }
  ],
  "functions": {
    "api/prix-travaux-analyser-devis.js": {
      "maxDuration": 60
    }
  }
}
