{
  "crons": [
    {
      "path": "/api/veille-appels-offres",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron-campagne-meteo-chantier",
      "schedule": "*/30 6-15 * * 1-5"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "petitepart.com"
        }
      ],
      "destination": "/petitepart/index.html"
    },
    {
      "source": "/sw.js",
      "has": [
        {
          "type": "host",
          "value": "petitepart.com"
        }
      ],
      "destination": "/petitepart/sw.js"
    },
    {
      "source": "/manifest.webmanifest",
      "has": [
        {
          "type": "host",
          "value": "petitepart.com"
        }
      ],
      "destination": "/petitepart/manifest.webmanifest"
    },
    {
      "source": "/l",
      "destination": "/api/lien"
    },
    {
      "source": "/o",
      "destination": "/api/ouverture"
    },
    {
      "source": "/d",
      "destination": "/api/desabonnement"
    }
  ],
  "functions": {
    "api/prix-travaux-analyser-devis.js": {
      "maxDuration": 60
    }
  },
  "redirects": [
    {
      "source": "/petitepart",
      "missing": [
        {
          "type": "host",
          "value": "petitepart.com"
        }
      ],
      "destination": "https://petitepart.com/",
      "permanent": false
    },
    {
      "source": "/petitepart/",
      "missing": [
        {
          "type": "host",
          "value": "petitepart.com"
        }
      ],
      "destination": "https://petitepart.com/",
      "permanent": false
    },
    {
      "source": "/petitepart/index.html",
      "missing": [
        {
          "type": "host",
          "value": "petitepart.com"
        }
      ],
      "destination": "https://petitepart.com/",
      "permanent": false
    },
    {
      "source": "/chantiers",
      "destination": "/chantiers.html",
      "permanent": false
    },
    {
      "source": "/maisonauchaud",
      "destination": "/maison-au-chaud.html",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
